.main {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  min-height: 100vh;
}

.navigation{
  width: 100%;
  height: 10vh;
  background-color: #021334;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5vh;
}

.LogoContainer {
  height: 10vh;
  width: 15vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.movieListPop{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
}

.movieGrid{
  height: 200vh;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(5, 18vw);
  grid-gap: 20px;
    grid-template-areas:
          "Card 1"
}

.movieCard {
  grid-area: "Card 1";
  height: '100vh';
  width: '100vw';
  background-color: black;
}